.stage {
  padding: 100px 0;

  & h2 {
    font-size: 54px;
    line-height: 120%;
    text-transform: uppercase;
    position: relative;

    span {
      display: block;
      font-family: 'Golos Text';
      color: #3057A2;
      position: absolute;
      font-size: 20px;
      font-weight: 400;
      text-transform: none;
      bottom: 10px;
      line-height: 120%;
      left: 306px;
    }
  }

  &__wrapper {
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

  }

  &__slider {
    position: relative;
  }

  &__item {
    background: #fff;
    padding: 20px;
    padding-left: 72px;
    color: #313131;
    background: url(../pictures/grid.jpg) center / cover no-repeat;
    position: relative;
    font-weight: 500;
    min-height: 112px;

    & span {
      position: absolute;
      z-index: 1;
      font-weight: 600;
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #fff;
      top: 20px;
      left: 20px;
    }

    &_long {
      padding-right: 40%;
    }
  }

  &__slide {
    &:nth-child(1) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      grid-column: span 2;
      /* Занимает одну колонку (1fr) */
      align-self: stretch;
      max-height: 112px;
    }

    &:nth-child(2) {
      display: grid;
      grid-row: span 2;
      /* grid-template-columns: repeat(1, 1fr); */
      grid-column: span 1;
      /* Занимает одну колонку (1fr) */
      align-self: stretch;
    }

    &:nth-child(3) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      grid-column: span 2;
      /* Занимает одну колонку (1fr) */
      align-self: stretch;
      max-height: 112px;
    }

    &:nth-child(4) {
      grid-column: span 1;
      /* Занимает одну колонку (1fr) */
      align-self: stretch;
    }

    &:nth-child(5) {
      grid-column: span 2;
      /* Занимает две колонки (2fr) */
      align-self: stretch;
    }
  }

  &__img {
    display: block;
    width: 401px;
    position: absolute;
    /* top:-98px; */
    bottom: 0;
    right: -60px;

    transform: translate(200px, 20px) scale(0.8);
    transition: opacity 0.5s ease-out, transform 0.75s ease-out;
    &_visible{
      transform: translate(0, 0) scale(1);
    }
  }

  &__btns {
    display: none;

    &_prev,
    &_next {
      padding: 0;
      outline: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #313131;
      transition: all 0.3s ease;
      border: none;
      &:hover {
        transition: all 0.3s ease;
        background-color: #FBCE51;
        border: none;
      }

      &:disabled {
        background-color: #D6D6D6;
        border: none;
        cursor: not-allowed;
      }

      img {
        display: block;
        /* margin: 0 auto; */
      }
    }
  }

  &__dots {
    display: flex;

  }

  &__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: #D9D9D9;
    margin: 0 3px;
    padding: 0;

    &_active {
      background-color: #313131;

    }
  }
}