<!doctype html>
 <html lang="ru">
 <head>
 	<link rel="stylesheet" href="STYLE.css" type="text/css">
 	<link rel="preconnect" href="https://fonts.gstatic.com">
 	<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
 	<title>  Syte </title>
 </head>
	<body>

		<header class="header">
			
				<div class="header__inner">
					<div class="block"> <img src="FON/logo1.png" alt="logotip"> </div>
					<nav class="nav">

						<a class="nav__link" href="#">Home</a>
						<a class="nav__link" href="#">Packeges</a>
						<a class="nav__link" href="#">Flights</a>
						<a class="nav__link" href="#">Trains</a>
						<a class="nav__link" href="#">Reach us</a>
					</nav>

				</div>
			
		

		</header>
		<div class="intro">
			
			<div class="container">
			<div class="amb">
				<img src="FON/amb.png" alt="logotip">
			</div>
				<div class="features">
					<div class="features_block">
						<img class="features_icon" src="icon/pict1.png" alt="logotip">
						<div class="features_h">1914 translation </div>
						<div class="features_t"> But I must explain to you how all </br>
						this mistaken idea of denouncing</div>
						<div class="price">700$
						<a class="more" href="#">Read more</a> </div>
					</div>
					<div class="features_block">
						<img class="features_icon" src="icon/pict2.png" alt="logotip">
						<div class="features_h">1914 translation  </div>
						<div class="features_t"> But I must explain to you how all </br>
						this mistaken idea of denouncing</div>
						<div class="price">700$
						<a class="more" href="#">Read more</a> </div>
					</div>
					<div class="features_block">
						<img class="features_icon" src="icon/pict3.png" alt="logotip">
						<div class="features_h">1914 translation </div>
						<div class="features_t"> But I must explain to you how all </br>
						this mistaken idea of denouncing</div>
						<div class="price">700$
						<a class="more" href="#">Read more</a> </div>
					</div>
				</div>				
			</div>
		</div>
		<div class="container">
			<div class="contant">
				<div class="cont">
					<img class="cont_icon" src="logo/logo.png" alt="logotip">
					<div class="p">
					<h4 class="cont_h">Lorem Ipsum imple</h4>
					<div class="cont_t">Lorem Ipsum is simply dummy text </br>
					of the printing and typesetting</br>
					ansd industry. Lorem Ipsum has</br> 
					been the industry's standard</br>
					dummy text ever since the 1500s 
					<a class="more1" href="#">Read more</a> </div>
					 
					</div>
				</div>
				<div class="cont">
					<img class="cont_icon" src="logo/logo.png" alt="logotip">
					<div class="p">
					<h4 class="cont_h">Lorem Ipsum imple</h4>
					<div class="cont_t">Lorem Ipsum is simply dummy text </br>
					of the printing and typesetting</br>
					ansd industry. Lorem Ipsum has</br> 
					been the industry's standard</br>
					dummy text ever since the 1500s 
					<a class="more1" href="#">Read more</a> </div>
					 
					</div>
				</div>
				<div class="cont">
					<img class="cont_icon" src="logo/logo.png" alt="logotip">
					<div class="p">
					<h4 class="cont_h">Lorem Ipsum imple</h4>
					<div class="cont_t">Lorem Ipsum is simply dummy text </br>
					of the printing and typesetting</br>
					ansd industry. Lorem Ipsum has</br> 
					been the industry's standard</br>
					dummy text ever since the 1500s 
					<a class="more1" href="#">Read more</a> </div>
					 
					</div>
				</div>
				<div class="cont">
					<div class="box1">
						<img class="box_icon" src="logo/lenta.png" alt="logotip">
						<div class="ss">
						<a class="box" href="#">Lorem lpsum</a> </br>
						<a class="box" href="#"> Symply dummy  </a></br>
						<a class="box" href="#">Text of the printing </a></br>
						<a class="box" href="#">Typesetting industry</a></br>
						<a class="box" href="#">Lorem Ipsum </a></br>
						<a class="box" href="#">industry's standard </a></br>
						<a class="box" href="#">Dummy text </a></br>
						<a class="box" href="#">Ever since the </a>
						</div>
					</div> 
					</div>
				</div>

			</div>
		<div class="container1">
			<div class="contant">
				<div class="cont">
					<img class="cont_icon" src="logo/logo.png" alt="logotip">
					<div class="p">
					<h4 class="cont_h">Lorem Ipsum imple</h4>
					<div class="cont_t">Lorem Ipsum is simply dummy text </br>
					of the printing and typesetting</br>
					ansd industry. Lorem Ipsum has</br> 
					been the industry's standard</br>
					dummy text ever since the 1500s 
					<a class="more1" href="#">Read more</a> </div>
					 
					</div>
				</div>
				<div class="cont">
					<img class="cont_icon" src="logo/logo.png" alt="logotip">
					<div class="p">
					<h4 class="cont_h">Lorem Ipsum imple</h4>
					<div class="cont_t">Lorem Ipsum is simply dummy text </br>
					of the printing and typesetting</br>
					ansd industry. Lorem Ipsum has</br> 
					been the industry's standard</br>
					dummy text ever since the 1500s 
					<a class="more1" href="#">Read more</a> </div>
					 
					</div>
				</div>
				<div class="cont">
					<img class="cont_icon" src="logo/logo.png" alt="logotip">
					<div class="p">
					<h4 class="cont_h">Lorem Ipsum imple</h4>
					<div class="cont_t">Lorem Ipsum is simply dummy text </br>
					of the printing and typesetting</br>
					ansd industry. Lorem Ipsum has</br> 
					been the industry's standard</br>
					dummy text ever since the 1500s 
					<a class="more1" href="#">Read more</a> </div>
					 
					</div>
				</div>
				<div class="cont">
					<div class="box1">
						<img class="box_icon" src="logo/lenta.png" alt="logotip">
						<div class="ss">
						<a class="box" href="#">Lorem lpsum</a> </br>
						<a class="box" href="#"> Symply dummy  </a></br>
						<a class="box" href="#">Text of the printing </a></br>
						<a class="box" href="#">Typesetting industry</a></br>
						<a class="box" href="#">Lorem Ipsum </a></br>
						<a class="box" href="#">industry's standard </a></br>
						<a class="box" href="#">Dummy text </a></br>
						<a class="box" href="#">Ever since the </a>
						</div>
					</div> 
					</div>
				</div>

			</div>
		<footer class="footer">
			<div class="container">
				<div class="footer_cont">
					<div class="footer_block">
						<h3 class="foot_h">News letter</h3>
						<TABLE BORDER="0"  BGCOLOR="#f0f0f0" >
						<FORM ACTION="mailto:yyyy@mail.ru" METHOD="post">
						<p class="form"> <input type="text" size=25  <span ALIGN="bottom"><INPUT TYPE="submit"
						VALUE="Отправить" class="c"></span> </p>
						</FORM></TABLE>
						<h3 class="foot_h">Social media</h3>
						<div class="social">
									<a class="social_img" href="#" target="_blank">
										<img  src="logo/tw.png" alt="photo" height="40" width="40"> 
									</a>
									<a class="social_img" href="#" target="_blank">
										<img  src="logo/f.png" alt="photo" height="40" width="40"> 
									</a>
									<a class="social_img" href="#" target="_blank">
										<img  src="logo/in.png" alt="photo" height="40" width="40"> 
									</a>
								</div>
					</div>
					<div class="footer_block">
						<h3 class="foot_h1">Contact us</h3>
						<p class="foot_p">Lorem Ipsum is simply dummy </br>
						Printing and typesetting </br>
						Phone : +97 -9945512832, 55418745</br>
						 email : mail@yourdomain.com</br>
						 	: Info@yourdomain.com</br>
						Fax     :  1447854, 5564215, 55428</p>
						
					</div>
					<div class="footer_block">
						<h3 class="foot_h">Contact form</h3>
						<TABLE BORDER="0"  BGCOLOR="#f0f0f0" >
						<FORM ACTION="mailto:yyyy@mail.ru" METHOD="post">
						<p> <input type="text" size=25> </p>
						<p> <input type="text" size=25> </p>
						<p> <input type="text" size=25> </p>
						<p> <input type="text" size=25> </p>
						<p class="send" ALIGN="bottom">     <INPUT TYPE="submit"
						VALUE="Отправить" class="c"> </p>
						
						</FORM></TABLE>
						
					</div>
				</div>
			<div class="prim">
				<p>(с) Copyright 2013 cssauthor.com, All Rights Reserved  Designed and Developed By cssauthor.com</p>
			</div>	
			</div>
			
		</footer>
	</body>
</html>