
header
  background-color: rgb(33, 33, 33)
  height: auto
  position: relative
nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  &_link

    font-size: 15px
    font-family: "Roboto"
    color: rgb(255, 255, 255)
    text-decoration: none

  &_item
    border-right: 2px dotted #000
    padding-right: 33px

.subheader

  background-color: rgb(0, 0, 0, .6)
  height: 84px
  position: absolute
  width: 100%
  margin-top: 50px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.502)
    margin-top: 6px

  &_call
    display: block
    font-size: 12px
    color: rgb(255, 255, 255)
    line-height: 1.167
    text-align: right
    margin-top: 19px

  &_phone
    display: block
    font-size: 22px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: right
    text-decoration: none
    line-height: 12px
    margin-top: 11px

  &_btn
    margin-top: 19px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    width: 182px
    height: 56px
    font-size: 14px
    font-weight: 400
    font-family: "Myriad Pro"
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
    display: block
    +btn_hover
.xs-visiable
  display: none
.promo
  min-height: 800px
  background: url('../pictures/bg.png') center center/cover no-repeat

  &_header
    margin-top: 150px
    font-size: 60px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 60px
    text-align: center
    font-weight: 900

  &_subheader
    font-size: 36px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 40px
    text-align: center
    font-weight: 600

  &_descr
    margin-top: 23px
    font-size: 18px
    color: rgb(255, 255, 255)
    line-height: 24px
    text-align: center
    font-weight: 300

  &_btn
    display: block

    margin: 122px auto 0 auto
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    width: 269px
    height: 73px
    border: none
    border-radius: 4px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)

    font-size: 18px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.cause
  min-height: 836px

  &_pict
    border-radius: 50%
    background-color: rgb(30, 172, 199)
    width: 113px
    height: 113px
    display: flex
    justify-content: center
    align-items: center
    align-self: center
    &_pict_intro
      display: block
      margin: 0 auto
      text-align: center
  &_intro
    display: flex
    justify-content: space-around
  &_inner
    display: flex
    justify-content: space-around
    margin-top: 39px
    .descr_wrapper
      width: 410px
      display: block
      margin: 10px auto 0 auto
      .cause_subheader
        font-size: 17px
        font-family: "Myriad Pro"
        color: rgb(30, 172, 199)
        text-align: left
        margin-bottom: 0

      .cause_descr
        font-size: 17px
        font-family: "Myriad Pro"
        color: #202020
        text-align: left
        line-height: 21px

.title
  font-size: 38px
  font-family: "Roboto"
  color: rgb(34, 34, 34)
  font-weight: bold
  text-transform: uppercase
  text-align: center
  margin-top: 38px
.subtitle
  font-size: 17px
  color: rgb(34, 34, 34)
  text-align: center

.advantages
  display: block
  margin: 70px auto 0 auto
  padding: 6px 12px
  background-color: rgb(0, 0, 0)
  width: 112px
  height: 24px
  font-size: 8px
  color: rgb(255, 255, 255)
  text-transform: uppercase
  text-align: center
.mobile
  min-height: 864px
  margin-top: 65px
  background: url('../pictures/bg2.png') center center/cover no-repeat
  padding: 48px 0 79px 0
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url('../pictures/mobile_1.png') center center/cover no-repeat
    &_2
      background: url('../pictures/mobile_2.png') center center/cover no-repeat
    &_3
      background: url('../pictures/mobile_3.png') center center/cover no-repeat
    &_4
      background: url('../pictures/mobile_4.png') center center/cover no-repeat
    &_5
      background: url('../pictures/mobile_5.png') center center/cover no-repeat
    &_6
      background: url('../pictures/mobile_6.png') center center/cover no-repeat
    &_subtitle
      font-size: 24px
      font-family: "Roboto"
      color: rgb(255, 255, 255)
      text-transform: uppercase
      line-height: 1.292
      text-align: center
    &_plus
      position: absolute
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      bottom: 35px
      background: url('../icons/plus.png') center center/cover no-repeat

.choice
  position: relative
  min-height: 896px
  background: url('../pictures/bg2.png') center center/cover no-repeat
  padding-top: 70px
  z-index: -2
  .advantages
    background-color: rgb(255, 255, 255)
    font-size: 11px
    font-family: "Roboto"
    color: rgb(7, 7, 22)
    text-transform: uppercase
    text-align: center
    margin: 0 auto
    padding: 6px 12px
  .title
    margin-top: 30px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 1.263
    text-align: center
  .subtitle
    font-size: 17px
    color: rgb(255, 255, 255)
    line-height: 1.235
    text-align: center
    margin-top: 20px
  img
    display: block
    margin: 58px auto 0 auto
  .text
    font-size: 17px
    color: rgb(34, 34, 34)
    line-height: 1.412
    text-align: center

.choice::before
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 500px
  background: #070716
  z-index: -1

.require
  padding: 68px 0 84px 0
  .advantages
    margin: 0 auto
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    color: rgb(28, 168, 195)
    text-align: left
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li

      font-size: 17px
      font-weight: 300
      line-height: 24px
      position: relative
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px

        width: 21px
        height: 20px
        background: url('../icons/chek_blue.png') center (center/cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/chek_red.png') center (center/cover) no-repeat
.location
  min-height: 721px
  background: url('../pictures/bg_location.png') center (center/cover) no-repeat
  padding: 48px 0 52px 0
  text-align: center
  position: relative
  .advantages
    margin: 0 auto
    background-color: rgb(255, 255, 255)
    font-size: 11px
    font-family: "Roboto"
    color: rgb(7, 7, 22)
    text-transform: uppercase
    text-align: center
    width: 76px
    height: 24px
  .title
    margin-top: 30px
    height: 38px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
  &_description
    font-size: 17px
    font-family: "Roboto"
    color: rgb(255, 255, 255)
    text-align: center
    margin-top: 20px
  a
    text-decoration: none
    font-size: 15px
    font-family: "Roboto"
    color: rgb(31, 186, 214)
    text-transform: uppercase
    text-align: center
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 47px
    &:hover
      filter: brightness(90%)
footer
  min-height: 158px
  max-width: 1920px
  padding-top: 14px
  display: block
  margin: 0 auto
  .line
    background-color: rgb(31, 186, 214)
    width: 299px
    height: 4px
    display: block
    margin: 0 auto
  .footer_wrapper
    display: flex
    justify-content: space-between
    padding: 32px 20px 0 21px
  .footer_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end

    .network
      display: flex
      .network_item
        display: flex
        border-radius: 100%
        background-color: #000
        margin: 0 5px
        width: 32px
        height: 32px
        justify-content: center
        align-items: center
        text-decoration: none
        span
          color: #fff

        &:hover
          background-color: #fff
          span
            color: #000

    .footer_menu
      display: flex
      flex-direction: column
      align-items: center
      .footer_main_menu
        display: flex
        justify-content: space-around
        list-style: none
        margin-bottom: 0
        padding-left: 0
        min-width: 420px
        .footer_menu_link
          text-decoration: none
          font-size: 15px
          color: rgb(7, 7, 22)
          text-transform: uppercase
          &:hover
            color: rgb(37, 4, 114)
      .second_menu
        list-style: none
        margin-bottom: 0
        padding-left: 0
        margin-top: 15px
        display: flex
        justify-content: space-around
        min-width: 420px
        &_link
          font-size: 11px
          color: rgb(153, 153, 153)
          text-transform: uppercase
          text-decoration: none
          &:hover
            color: rgb(37, 4, 114)
      .language
        font-size: 11px
        color: rgb(31, 186, 214)
        text-transform: uppercase
        text-align: center
        text-decoration: none
        min-width: auto
        display: block
        margin: 22px auto 30px auto
        &:hover
          filter: brightness(80%)
    .store
      display: flex
      a
        height: 28px
        width: 94px
        margin: 0 3px 0 3px
        img
          width: 94px
          &:hover
            filter: brightness(150%)
